// ------------------------------------初始化开始-----------------------------------------
html, body, ul, ol, li, dl, dt, dd {
    padding:0;
    margin:0;
}

ul, ol {
    list-style:none;
}

* {
    box-sizing:border-box;
}
// ------------------------------------初始化结束-----------------------------------------


.percent-box(@x:100%, @y:100%) {
    width:@x;
    height:@y;
}